# YAGPL

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/github/danthe1st/yagpl/: YAGPLTest.java
src/main/java/io/github/danthe1st/yagpl/api/: Assignment.java  Context.java  Expression.java  Function.java  FunctionCall.java  FunctionContext.java  GenericObject.java  GenericObjectAdapter.java  GlobalContext.java  OperationBlock.java  ParameterizedGenericObject.java  ReturnStatement.java  StandardElement.java  Statement.java
src/main/java/io/github/danthe1st/yagpl/api/blocks/: Function.java  If.java  Loop.java
src/main/java/io/github/danthe1st/yagpl/api/concrete/: ResolveableExpression.java
src/main/java/io/github/danthe1st/yagpl/api/concrete/aithmentical/: Add.java  Decrement.java  DecrementBy.java  Increment.java  IncrementBy.java  Modulo.java  Multiply.java  Substract.java
src/main/java/io/github/danthe1st/yagpl/api/concrete/bool/: Equality.java  Not.java
src/main/java/io/github/danthe1st/yagpl/api/concrete/debug/: Add.java  Decrement.java  DecrementBy.java  IncrementBy.java  LambdaExpression.java  LambdaStatement.java  Multiply.java  PrintArgsStatement.java  PrintFunctionContext.java  Substract.java
src/main/java/io/github/danthe1st/yagpl/api/concrete/literals/: GenericLiteral.java  IntLiteral.java  StringLiteral.java
src/main/java/io/github/danthe1st/yagpl/api/constant/: ConstantExpression.java
src/main/java/io/github/danthe1st/yagpl/api/lambdas/: SerializableConsumer.java  SerializableFunction.java
src/main/java/io/github/danthe1st/yagpl/api/throwables/: IllegalArgumentCountException.java  IllegalArgumentTypeException.java  NotResolveableException.java  YAGPLException.java
src/main/java/io/github/danthe1st/yagpl/api/util/: Identifier.java  Resolver.java
src/main/java/io/github/danthe1st/yagpl/ui/: YAGPL.java  YAGPLLauncher.java
src/main/java/io/github/danthe1st/yagpl/ui/controller/: Controller.java  ControllerAdapter.java  EditorController.java  FunctionViewController.java  OperationBlockViewController.java
src/main/resources/io/github/danthe1st/yagpl/ui/view/: Editor.fxml  FunctionView.fxml  OperationBlockView.fxml
src/test/java/io/github/danthe1st/yagpl/: YAGPLTest.java
