<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.danthe1st.yagpl.ui.controller.EditorController">
   <center>
      <ScrollPane prefHeight="450.0" prefWidth="511.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="editorPane" style="-fx-background-color: #efefef;"/>
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="availableElementView" style="-fx-background-color: inherit;" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
