<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.danthe1st.yagpl.ui.controller.FunctionViewController">
   <top>
      <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#onClick" text="&lt;title&gt;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane fx:id="operationBox" prefWidth="200.0" style="-fx-background-color: #aaaaaa;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
